# ShootGameClassic

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/shg/commons/command/: CommandBase.java  CommandPerformer.java  CompleteCommand.java  Executor.java
src/main/java/pl/shg/commons/database/: Connection.java  DatabaseThread.java  FutureTask.java
src/main/java/pl/shg/commons/documents/: Document.java  DocumentArray.java  DocumentInfo.java  Documents.java  FriendDocument.java  IgnoreDocument.java  KillDocument.java  MatchDocument.java  NotificationDocument.java  PunishmentDocument.java  RankDocument.java  RateDocument.java  ReportDocument.java  SettingDocument.java  UserDocument.java  UsernameDocument.java  XPDocument.java
src/main/java/pl/shg/commons/friends/: FriendDocument.java  FriendHelper.java  Friendship.java
src/main/java/pl/shg/commons/helpers/: Helper.java  IgnoreHelper.java  KillHelper.java  MatchHelper.java  PunishmentHelper.java  RateHelper.java  ReportHelper.java
src/main/java/pl/shg/commons/server/: ArcadeData.java  ArcadeTarget.java  BungeeCordProxy.java  CurrentServer.java  IProxiedServer.java  ITarget.java  LobbyTarget.java  MinecraftTarget.java  OnlineServer.java  PingResponse.java  Server.java  Servers.java  ServersPingedEvent.java  TargetServer.java
src/main/java/pl/shg/commons/settings/: BooleanDefinition.java  EnumDefinition.java  IDefinition.java  IntegerDefinition.java  PlayerSettingDefinition.java  Setting.java  SettingDocument.java  SettingHelper.java  Settings.java  SoundSetting.java
src/main/java/pl/shg/commons/users/: DBUser.java  NotificationDocument.java  NotificationHelper.java  RankDocument.java  RankHelper.java  UserDocument.java  UserHelper.java  UsernameDocument.java  UsernameHelper.java  XPDocument.java  XPHelper.java
src/main/java/pl/shg/commons/util/: AirGenerator.java  Cell.java  Chat.java  ChatStatus.java  ClientSettings.java  Colors.java  Fireworks.java  Messages.java  NMSHacks.java  TabCell.java  Tablist.java  Tablists.java  Tags.java  Title.java  Titles.java
src/main/java/pl/shg/shootgame/: Language.java
src/main/java/pl/shg/shootgame/api/: Color.java  Log.java  ShootGame.java
src/main/java/pl/shg/shootgame/api/command/: BukkitCommandExecutor.java  Command.java  CommandManager.java
src/main/java/pl/shg/shootgame/api/command/def/: ServerCommand.java  ServersCommand.java  ShgCommand.java  StaffCommand.java  StatsCommand.java  XpCommand.java
src/main/java/pl/shg/shootgame/api/server/: ArcadeTarget.java  BungeeCordProxy.java  CurrentServer.java  IProxiedServer.java  ITarget.java  LobbyTarget.java  MinecraftTarget.java  OnlineServer.java  PingResponse.java  Server.java  ServerBuilder.java  ServerInfo.java  Servers.java  ServersPingedEvent.java  TargetServer.java
src/main/java/pl/shg/shootgame/api/util/: ArcadeData.java  NMSHacks.java  Validate.java
src/main/java/pl/shg/shootgame/arcade/: MapArchive.java  PrimitiveAntiLogout.java
src/main/java/pl/shg/shootgame/command/: ServerCommand.java  ServersCommand.java  ShgCommand.java  StaffCommand.java  StatsCommand.java  XpCommand.java
src/main/java/pl/shg/shootgame/listeners/: PlayerListeners.java
src/main/java/pl/shg/shootgame/plugin/: ServerPingTask.java  ServersLoader.java  ShootPlugin.java
src/main/java/pl/shg/sqlbook/: Column.java  Connection.java  Format.java  SQLFuture.java  SQLThread.java  Table.java  User.java
src/main/java/pl/shg/sqlbook/sql/db/: MySQLConnection.java  SQLiteConnection.java
src/main/resources/: config.yml  plugin.yml
